# Cucumber-Selenium-JUnit-Test-Framework

./: .gitignore  README.md  pom.xml
src/test/java/com/nat/jenkins/qa/: Navigation.java  PropertiesManager.java  RunCukeTest.java
src/test/java/com/nat/jenkins/qa/annotation/: QAComponent.java
src/test/java/com/nat/jenkins/qa/element/: CheckboxElement.java  MenuElement.java  PageElement.java  PageElementFactory.java  RadioElement.java  TextAreaElement.java  TextElement.java
src/test/java/com/nat/jenkins/qa/page/: AbstractPage.java  ConfigurationPage.java  HomePage.java  JobDetailsPage.java  NewItemPage.java
src/test/java/com/nat/jenkins/qa/step/: AbstractStep.java  NewItemStep.java
src/test/java/com/nat/jenkins/qa/utils/: BaseConstants.java  DataStore.java  DataTableExt.java  DriverProvider.java
src/test/resources/: applicationContext.xml  cucumber.xml  log4j.properties  runconfig.properties
src/test/resources/com/nat/jenkins/qa/feature/newItem/: newItem.feature
src/test/resources/locators/: locators.properties
